<!DOCTYPE html>
<html>
<head>

<!--Lato font embed link-->
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<title>Tampines Eco Green</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css">

<style>

#textbox {padding:3%; background-image: linear-gradient(rgb(255,255,255)30%,rgb(154, 230, 119));
}


* {box-sizing: border-box}
body {font-family: 'Lato', sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {font-size: 11px}
}
</style>

</head>
<body>


<h1 style="font-weight:300; padding:1%; padding-left:2.5%;margin:0;">Tampines Eco Green</h1>

<nav>
<ul>
	<li style="padding-left:2%;"><a href="index.html">HOME</a></li>
	<li><a href="page2a.html">THINGS TO DO</a></li>
	<li><a href="page3.html">GETTING THERE</a></li>
	<li><a href="page4.html">CONTACT US</a></li>
	<li><a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/tampines-eco-green" target="_blank">NParks</a></li>
</ul>
</nav>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/home01.jpg" style="width:100%">
  <div class="text">Tampines Eco Green entrance</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/home02.jpg" style="width:100%">
  <div class="text">Bird Viewing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/home03.jpg" style="width:100%">
  <div class="text">Wide green paths</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div id="textbox" style="width:100%;">
<h2>About Tampines Eco Green</h2>
<h4>Tampines Eco Green is an eco-friendly park that offers a sanctuary for flora and fauna and a place for nature recreation.</p>

<p>With various natural habitats such as open grasslands, freshwater wetlands and a secondary rainforest, the park is a haven for biodiversity and a great place for visitors to enjoy the best of nature.</p>

<p>Hiking trails within the park allow nature lovers to discover an array of flora and fauna and experience nature in all its glory. Linked via park connectors from Tampines Biking Trail and Sun Plaza Park, cyclists need to push or park their bike at the available bicycle stands at the main entrance of Tampines Eco Green and explore its beauty while enjoying the natural beauty of the park.</p>

<br>
<a style="box-shadow:3px 3px grey; font-color: rgb(0,0,0); background-color: rgb(255,255,255);padding:2%; text-decoration:none;" href="/images/tampecogreenguide.pdf" download>Download Tampines Eco Green Guide</a>

</h4>
</div>



</body>
</html>